package recipeofdays

type Template struct{}

func NewTemplate() *Template {
	return &Template{}
}

func (t *Template) Generate() (string, error) {
	return t.getRecipeOfDays()
}

// getRecipeOfDays get menu recipe of days.
func (t *Template) getRecipeOfDays() (string, error) {
	tmpl := `
Выдай один неочевидный кулинарный лайфхак и один случайный рецепт блюда. Ответ должен быть максимально подробным, структурированным и без лишнего текста. Строго соблюдай указанную ниже структуру и форматирование:

1. Лайфхак:
 Название: [Название лайфхака]
 Описание: [Подробное описание лайфхака, включающее интересные детали и советы]


2. Меню:
 Блюдо: [Название блюда]


Ингредиенты:
  [Продукт 1] — [количество в граммах/штуках]
  [Продукт 2] — [количество]
  ...

 Рецепт:
  [Шаг 1]
  [Шаг 2]
  ...

 Время готовки: [количество минут]
 Калорийность: [ккал]
 БЖУ: Белки — [г], Жиры — [г], Углеводы — [г]

Не добавляй ничего, кроме перечисленных разделов и формата.
`

	return tmpl, nil
}
